PORT=3000

REACT_APP_PROJECT_URL=http://newyear.big1024.com/

REACT_APP_FILE_UPLOAD_URL=http://sfs.big1024.com/file/upload
REACT_APP_SFS_URL=http://sfs.big1024.com/file?name=
REACT_APP_SERVER_URL=/api
